<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/slides.css">
    <link rel="stylesheet" href="styles/home__center.css">
    <link rel="stylesheet" href="styles/medias/home__media.css">
    <link rel="stylesheet" href="styles/home__stories.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Freeman&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>TechByte - Home</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="header__namepage header__logopage">
            <a href="">
                TechByte
            </a>
        </div>
        <section class="nav__">
            <nav class="nav__menuprincipal">
                <div class="nav__menuprincipal___games">
                    <a href="">
                        <i class="fa-solid fa-gamepad"></i>
                        <span>Games</span>
                    </a>
                </div>

                <div class="nav__menuprincipal___hardwares">
                    <a href="">
                        <i class="fa-solid fa-microchip"></i>
                        <span>Hardwares</span>
                    </a>
                </div>

                <div class="nav__menuprincipal__softwares">
                    <a href="">
                        <i class="fa-solid fa-cogs"></i>
                        <span>Softwares</span>
                    </a>
                </div>

                <div class="nav__menuprincipal__Ias">
                    <a href="">
                        <i class="fa-solid fa-robot"></i>
                        <span>IAs</span>
                    </a>
                </div>

                <div class="nav__menuprincipal__Consoles">
                    <a href="">
                        <?xml version="1.0" ?><svg height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 15V4H18v11l6 6 6-6zm-15 3H4v12h11l6-6-6-6zm3 15v11h12V33l-6-6-6 6zm15-15l-6 6 6 6h11V18H33z"/></svg>
                        <span>Consoles</span>
                    </a>
                </div>
            </nav>
        </section>

        <section class="header__search">
            <div class="header__search__input">
                <input type="text" placeholder="o que procura ?">
            </div>

            <div class="header___button">
                <button class="header__search__button">
                    <i class="fa-solid fa-search"></i>
                </button>
            </div>
        </section>

        <section class="header__userprofile">
            <div class="header__userprofile__user">
                <button class="header__userprofile__button">
                    <i class="fa-solid fa-user"></i>
                </button>
            </div>

            <div class="header__userprofile__login">
                <a href="">
                    <span>Entrar</span>
                </a>
            </div>
        </section>
    </header>
    <!--End header-->

    <!--section main-->
    <main>
        <section class="main__news__slides">
            <div class="main__slides">
                <article class="news__slides item1 activate">
                    <img src="images/gta-6-game-art-hd-wallpaper-uhdpaper.com-280@1@n.jpg" alt="">

                    <div class="news__content">
                        <a href="" class="tag">tecnologia</a>
                        <a href="" class="title">GTA Vi terá novo trailer em breve segundo fontes</a>
                        <a href="" class="desc">Novo trailer do game será lançado ainda esse ano e promete mostrar partes de gameplay e funcionalidades do game</a>

                        <div class="news__creator">
                            <span class="news__author">Criado por <a href="" class="author">Rafael</a></span>
                            <span class="news__day">03/05/2024 as 16:12</span>
                        </div>
                    </div>
                </article>

                <article class="news__slides item2">
                    <img src="images/elden-ring-new-header-mobile.jpg" alt="">

                    <div class="news__content">
                        <a href="" class="tag">Games</a>
                        <a href="" class="title">dlc de elden ring chegará logo</a>
                        <a href="" class="desc">A tão aguardada DLC de Elden Ring entrou em pré venda em várias lojas...</a>

                        <div class="news__creator">
                            <span class="news__author">Criado por <a href="" class="author">Rafael</a></span>
                            <span class="news__day">03/05/2024 as 16:12</span>
                        </div>
                    </div>
                </article>

                <article class="news__slides item3">
                    <img src="images/geforce-ada-4090-web-og-1200x630@2x.jpg" alt="">

                    <div class="news__content">
                        <a href="" class="tag">tecnologia</a>
                        <a href="" class="title">Nova RTX será 50% mais forte que sua antecessora 4090</a>
                        <a href="" class="desc">Nova Placa de vídeo da nvidia terá um desempenho brutal</a>

                        <div class="news__creator">
                            <span class="news__author">Criado por <a href="" class="author">Rafael</a></span>
                            <span class="news__day">03/05/2024 as 16:12</span>
                        </div>
                    </div>
                </article>

                <article class="news__slides item4">
                    <img src="images/God_of_War_Ragnarök_capa.jpg" alt="">

                    <div class="news__content">
                        <a href="" class="tag">Games</a>
                        <a href="" class="title">Nova dlc de god of war é um deleite para os fãs mais antigos da serie</a>
                        <a href="" class="desc">A DLC do game relembrou passado de kratos</a>

                        <div class="news__creator">
                            <span class="news__author">Criado por <a href="" class="author">Rafael</a></span>
                            <span class="news__day">03/05/2024 as 16:12</span>
                        </div>
                    </div>
                </article>

                <article class="news__slides item5">
                    <img src="images/ss_5ca8d90170744504ce3961dd344b3ee8deb535e3.1920x1080.jpg" alt="">

                    <div class="news__content">
                        <a href="" class="tag">Games</a>
                        <a href="" class="title">Manor lords é um sucesso na steam mesmo com críticas</a>
                        <a href="" class="desc">O novo game rgp é um dos mais jogados da steam, porém um dos mais críticados?!</a>

                        <div class="news__creator">
                            <span class="news__author">Criado por <a href="" class="author">Rafael</a></span>
                            <span class="news__day">03/05/2024 as 16:12</span>
                        </div>
                    </div>
                </article>

                <div class="navigation">
                    <button class="slide__btn activate"></button>
                    <button class="slide__btn"></button>
                    <button class="slide__btn"></button>
                    <button class="slide__btn"></button>
                    <button class="slide__btn"></button>
                </div>
            </div>
        </section>

        <section class="home__center">
            <section class="home__lasted__news">
                <h2 class="section__latestNews__title"><a href="">Últimas notícias</a></h2>

                <div class="home__news__content">
                    <article class="news item__list1">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="https://www.gamevicio.com/static/imagens_up/big/108/coringa-e-o-mais-novo-lutador-em-multiversus-107545.webp" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Coringa é o mais novo lutador em MultiVersus</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">MultiVersus será lançado no final deste mês!</a>
                            </div>

                            <div class="news__tag">
                                <a href="">Games</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Coca</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">08/05/2024 ás 15:34</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="news item__list2">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="https://www.gamevicio.com/static/imagens_up/big/108/jornalistas-temem-que-a-ninja-theory-seja-o-proximo-estudio-fechado-pela-microsoft-107540.webp" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Jornalistas temem que a Ninja Theory seja o próximo estúdio a ser fechado pela Microsoft</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">Senua's Saga: Hellblade II será lançado em alguns dias.</a>
                            </div>

                            <div class="news__tag">
                                <a href="">Games</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Coca</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">06/05/2024 ás 15:32</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="news item__list3">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="https://www.hardware.com.br/wp-content/uploads/2024/05/imagem_2024-05-08_114508620.png" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Novos iPad Pro e iPad Air são vendidos sem carregadores na caixa</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">Em alguns países da Europa já está confirmado a ausência dos carregadores
                                </a>
                            </div>

                            <div class="news__tag">
                                <a href="">Tecnologia</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Rafael</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">06/05/2024 ás 13:32</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="news item__list4">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="https://flowgames.gg/wp-content/uploads/2023/02/PlayStation.jpg" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Novidades? Próximo PlayStation Showcase deve ocorrer neste mês</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">Um rumor aponta que o próximo PlayStation Showcase está previsto para ocorrer na segunda quinzena de maio</a>
                            </div>

                            <div class="news__tag">
                                <a href="">Games</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Alvaro</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">06/05/2024 ás 15:32</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="news item__list5">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="https://flowgames.gg/wp-content/uploads/2024/04/TGA-2023-Xbox-Game-Pass-1044x783.jpg" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Só 1% ao ano: modelo de jogos por assinatura estaciona</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">O modelo de serviços de jogos por assinatura vê estagnação no mercado, segundo dados de consultoria americana</a>
                            </div>

                            <div class="news__tag">
                                <a href="">Games</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Bruno</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">06/05/2024 ás 14:36</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="news item__list6">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="images/horizon-forbidden-west-17-cosas_6gb4.jpg" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Horizon forbidden west é um primor no pc</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">O game chegou para pc com gráficos incríveis e até melhores que de PS5</a>
                            </div>

                            <div class="news__tag">
                                <a href="">Games</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Rafael</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">06/05/2024 ás 15:32</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="news item__list7">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="images/horizon-forbidden-west-17-cosas_6gb4.jpg" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Horizon forbidden west é um primor no pc</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">O game chegou para pc com gráficos incríveis e até melhores que de PS5</a>
                            </div>

                            <div class="news__tag">
                                <a href="">Games</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Rafael</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">06/05/2024 ás 15:32</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="news item__list8">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="images/horizon-forbidden-west-17-cosas_6gb4.jpg" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Horizon forbidden west é um primor no pc</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">O game chegou para pc com gráficos incríveis e desempenho muito superior em relação ao PS5</a>
                            </div>

                            <div class="news__tag">
                                <a href="">Games</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Rafael</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">06/05/2024 ás 15:32</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="news item__list9">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="images/horizon-forbidden-west-17-cosas_6gb4.jpg" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Horizon forbidden west é um primor no pc</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">O game chegou para pc com gráficos incríveis e até melhores que de PS5</a>
                            </div>

                            <div class="news__tag">
                                <a href="">Games</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Rafael</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">06/05/2024 ás 15:32</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="news item__list10">
                        <div class="news__image">
                            <a href="" class="image">
                                <img src="images/horizon-forbidden-west-17-cosas_6gb4.jpg" alt="">
                            </a>
                        </div>

                        <div class="news__content">
                            <div class="news__title">
                                <a href="" class="title">Horizon forbidden west é um primor no pc</a>
                            </div>

                            <div class="news__desc">
                                <a href="" class="desc">O game chegou para pc com gráficos incríveis e até melhores que de PS5</a>
                            </div>

                            <div class="news__tag">
                                <a href="">Games</a>
                            </div>

                            <div class="news__details">
                                <div class="news__creator">
                                    <span>por <a href="" class="creator">Rafael</a></span>
                                </div>

                                <div class="news__hour">
                                    <span class="hour">06/05/2024 ás 15:32</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section class="home__reviews">
                <h2 class="section__review__title"><a href="">REVIEWS</a></h2>

                <div class="content__reviews">
                    <article class="review itemReview1">
                        <a href="" class="review__content">
                            <img src="images/dragons-dogma_tkhu.jpg" alt="">

                            <div class="review__desc">
                                <h3>REVIEWS: Dragons dogma 2</h3>
                            </div>
                        </a>
                    </article>

                    <div class="space"></div>

                    <article class="review itemReview2">
                        <a href="" class="review__content">
                            <img src="images/dragons-dogma_tkhu.jpg" alt="">

                            <div class="review__desc">
                                <h3>REVIEWS: Dragons dogma 2</h3>
                            </div>
                        </a>
                    </article>

                    <div class="space"></div>

                    <div class="section__releases">
                        <div class="title">
                            <h2>lançamentos do mês</h2>
                        </div>

                        <div class="release__item">
                            <div class="release__date">
                                <div class="release__day"><span>8</span></div>
                                <div class="release__month"><span>maio</span></div>
                            </div>
                            <div class="release__content">
                                <div class="release__titleGame">
                                    <a href="">V RISING</a>
                                </div>
                                <div class="release__plataforms"><span>PC</span></div>
                            </div>
                        </div>

                        <div class="release__item">
                            <div class="release__date">
                                <div class="release__day"><span>13</span></div>
                                <div class="release__month"><span>maio</span></div>
                            </div>
                            <div class="release__content">
                                <div class="release__titleGame">
                                    <a href="">Homeword</a>
                                </div>
                                <div class="release__plataforms"><span>PC</span></div>
                            </div>
                        </div>

                        <div class="release__item">
                            <div class="release__date">
                                <div class="release__day"><span>16</span></div>
                                <div class="release__month"><span>maio</span></div>
                            </div>
                            <div class="release__content">
                                <div class="release__titleGame">
                                    <a href="">Ghost of tsushima</a>
                                </div>
                                <div class="release__plataforms"><span>PC</span></div>
                            </div>
                        </div>

                        <div class="release__item">
                            <div class="release__date">
                                <div class="release__day"><span>20</span></div>
                                <div class="release__month"><span>maio</span></div>
                            </div>
                            <div class="release__content">
                                <div class="release__titleGame">
                                    <a href="">Word of Warcraft cataclysm classic</a>
                                </div>
                                <div class="release__plataforms"><span>PC</span></div>
                            </div>
                        </div>

                        <div class="release__item">
                            <div class="release__date">
                                <div class="release__day"><span>21</span></div>
                                <div class="release__month"><span>maio</span></div>
                            </div>
                            <div class="release__content">
                                <div class="release__titleGame">
                                    <a href="">Senua's saga: Hellblade II</a>
                                </div>
                                <div class="release__plataforms"><span>Xbox series, PC</span></div>
                            </div>
                        </div>

                        <div class="release__item">
                            <div class="release__date">
                                <div class="release__day"><span>21</span></div>
                                <div class="release__month"><span>maio</span></div>
                            </div>
                            <div class="release__content">
                                <div class="release__titleGame">
                                    <a href="">System shock</a>
                                </div>
                                <div class="release__plataforms"><span>Xbox series, Xbox One, PS4, PS5</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="space"></div>

                    <article class="review itemReview3">
                        <a href="" class="review__content">
                            <img src="images/dragons-dogma_tkhu.jpg" alt="">

                            <div class="review__desc">
                                <h3>REVIEWS: Dragons dogma 2</h3>
                            </div>
                        </a>
                    </article>

                    <div class="space"></div>

                    <article class="review itemReview4">
                        <a href="" class="review__content">
                            <img src="images/dragons-dogma_tkhu.jpg" alt="">

                            <div class="review__desc">
                                <h3>REVIEWS: Dragons dogma 2</h3>
                            </div>
                        </a>
                    </article>
                </div>
            </section>
        </section>

        <section class="home__stories">
            <div class="container">
                <h2 class="stories__title"><a href="">HISTÓRIA DOS GAMES</a></h2>

                <div class="content">
                    <div class="stories__top">
                        <article class="storie item1">
                            <a href="" class="content__storie">
                                <div class="image__storie">
                                    <img src="images/gta-5-qpjtjdxwbwrk4gyj.jpg" alt="">
                                </div>
    
                                <div class="title__storie">
                                    <h3>HISTÓRIAS: GTA 5</h3>
                                </div>
                            </a>
                        </article>
    
                        <article class="storie item2">
                            <a href="" class="content__storie">
                                <div class="image__storie">
                                    <img src="images/gta-5-qpjtjdxwbwrk4gyj.jpg" alt="">
                                </div>
    
                                <div class="title__storie">
                                    <h3>HISTÓRIAS: GTA 5</h3>
                                </div>
                            </a>
                        </article>
    
                        <article class="storie item3">
                            <a href="" class="content__storie">
                                <div class="image__storie">
                                    <img src="images/gta-5-qpjtjdxwbwrk4gyj.jpg" alt="">
                                </div>
    
                                <div class="title__storie">
                                    <h3>HISTÓRIAS: GTA 5</h3>
                                </div>
                            </a>
                        </article>
                    </div>

                   <div class="stories__low">
                        <article class="storie item4">
                            <a href="" class="content__storie">
                                <div class="image__storie">
                                    <img src="images/gta-5-qpjtjdxwbwrk4gyj.jpg" alt="">
                                </div>

                                <div class="title__storie">
                                    <h3>HISTÓRIAS: GTA 5</h3>
                                </div>
                            </a>
                        </article>

                        <article class="storie item5">
                            <a href="" class="content__storie">
                                <div class="image__storie">
                                    <img src="images/gta-5-qpjtjdxwbwrk4gyj.jpg" alt="">
                                </div>

                                <div class="title__storie">
                                    <h3>HISTÓRIAS: GTA 5</h3>
                                </div>
                            </a>
                        </article>

                        <article class="storie item6">
                            <a href="" class="content__storie">
                                <div class="image__storie">
                                    <img src="images/gta-5-qpjtjdxwbwrk4gyj.jpg" alt="">
                                </div>

                                <div class="title__storie">
                                    <h3>HISTÓRIAS: GTA 5</h3>
                                </div>
                            </a>
                        </article>
                   </div>
                </div>
            </div>
        </section>
    </main>
    <!--end section main-->

    <!--footer-->
    <footer>
        <div class="container">
            <div class="footer__copyright">
                © 2024
                <a href="">TechByte.</a>
                <span>Todos os direitos reservados.</span>
            </div>

            <div class="footer__enterprise">
                <a href="" class="techbyte__info">Sobre nós</a> |
                <a href="" class="techbyte__info">Privacidade</a> |
                <a href="" class="techbyte__info">Contato</a> 

            </div>

            <div class="footer__social__midias">
                <a href="" class="fa-brands fa-x-twitter"></a>
                <a href="" class="fa-brands fa-facebook-f"></a>
                <a href="" class="fa-brands fa-instagram"></a>
            </div>
        </div>
    </footer>



    <script src="/scripts/slidesNews.js"></script>
</body>
</html>
